[Icon Theme]
Name=Papirus
Comment=Papirus icon theme
Inherits=Pop

Directories=16x16/mimetypes,16x16@2x/mimetypes,22x22/mimetypes,22x22@2x/mimetypes,24x24/mimetypes,24x24@2x/mimetypes,32x32/mimetypes,32x32@2x/mimetypes,48x48/mimetypes,48x48@2x/mimetypes,64x64/mimetypes,64x64@2x/mimetypes,96x96/mimetypes,128x128/mimetypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22@2x/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64x64@2x/mimetypes]
Context=MimeTypes
Size=64
Scale=2
Type=Fixed

[96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=128
MaxSize=512
Type=Scalable
